<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru"><head><title>КонсультантПлюс-Новости(май)</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon/>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html"; charset="utf-8">
  <META NAME="Description" CONTENT="Компьютерная справочно-правовая система КонсультантПлюс">
  <META NAME="Keywords" CONTENT="КонсультантПлюс, сервис, новости">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <style type="text/css">
 @font-face {
    font-family: "conyregular";
	 src: url(/conyregular.eot);
     src: local("conyregular"),
          url(/conyregular.ttf)
}
 @font-face {
    font-family: "furore";
     src: url(/furore.eot);
     src: local("furore"),
          url(/furore.ttf)
}
body {
  background-image: url("/images/background_image.png")
}
  </style></head><body>
<div class="content"> <a href="/consultant">
  <div id="top"><br />
</div></a>
<div class="wnews">
Сегодня  - <span id="date" style="color:blue;">Дата</span>&nbsp;&nbsp;&nbsp;<br>
Текущее время - <span id="time" style="color:blue;">Время</span><br>
<script type="text/javascript">
function clock() {
var d = new Date();
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");
days=new Array("Воскресенье", "Понедельник", "Вторник", "Среда",
"Четверг", "Пятница", "Суббота");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_date = day + " " + month[d.getMonth()] + " " + d.getFullYear() + " г. (" +
days[d.getDay()] + ")";
date_time = hours + ":" + minutes + ":" + seconds;

if (document.layers) {
 document.layers.date.document.write(date_time);
 document.layers.date.document.close();
 document.layers.time.document.write(date_time);
 document.layers.time.document.close();
}
else {
 document.getElementById("date").innerHTML = date_date;
 document.getElementById("time").innerHTML = date_time;
}
 setTimeout("clock()", 1000);
}
clock();
</script>
<?php
    $pogoda = file_get_contents('http://export.yandex.ru/weather/?city=22820');
    preg_match('/<weather_type>(.*?)<\/weather_type>/i',$pogoda,$type);
    preg_match('/<dampness>(.*?)<\/dampness>/i',$pogoda,$vlaga);
    preg_match('/<temperature>(.*?)<\/temperature>/i',$pogoda,$temp);
    preg_match('/<image>(.*?)<\/image>/i',$pogoda,$img);
    preg_match('/<pressure>(.*?)<\/pressure>/i',$pogoda,$press);
    $vivodt = "<img src='/images/term.png' height='20' width='20'/>$temp[1] °C";
    $vivodv = "<img src='/images/drp.png' height='20' width='20'/>$vlaga[1] % , $type[1] ";
    $vivodd = "<img src='/images/man.png' height='20' width='20'/>$press[1] мм рт.ст.";
    echo $vivodt."<br>";
    echo $vivodv."<br>";
    echo $vivodd."<br>";
?>
</div>
  <div id="breadcrumbs" />
  <div id="main">
    <div style="width: 800px;" id="left">
<div id="news" style="background: #D9C4E7">
<div class="h2"><a href="http://www.consultant.ru/about/presscenter/news/" style="color:#FF9900"><h1>Новости компании >>></a></h1>
<br />
<ul><li><p style="font-size: 20px;"><b>2013</b></p></li><br />
   <li><p style="font-size: 20px;"><b>Май</b></p></li><br />
      <ul><div class="data">29.05.2013</div><b>• Изменение типа государственного (муниципального) учреждения - новая информация в КонсультантПлюс.</b><br />
Новый подраздел "Изменение типа государственного (муниципального) учреждения" включен в "Практическое пособие по бухгалтерскому учету для бюджетных и автономных учреждений". В нем разъясняется, что изменение типа государственного (муниципального) учреждения не является его реорганизацией. Приведены бухгалтерские записи по переносу остатков по счетам бухгалтерского учета бюджетными и автономными учреждениями, созданными путем изменения типа государственного (муниципального) учреждения.
"Практическое пособие по бухгалтерскому учету для бюджетных и автономных учреждений" - одно из пособий "Путеводителя по бюджетному учету и налогам" системы КонсультантПлюс, в него также входят материалы по бюджетному учету для казенных учреждений и органов власти, по НДФЛ, страховым взносам на обязательное социальное страхование, по размещению госзаказа, бюджетной отчетности бюджетополучателей. Все пособия содержат практические рекомендации, образцы заполнения документов, ссылки на правовые акты.</ul><br />
      <ul><div class="data">24.05.2013</div><b>• Интервью с начальником управления контроля промышленности и оборонного комплекса ФАС России М.А. Овчинниковым.</b><br />
На сайте опубликовано интервью c начальником управления контроля промышленности и оборонного комплекса ФАС России М.А. Овчинниковым. Тема интервью: "Практика оценки соглашений о совместной деятельности или создании совместных предприятий на предмет их допустимости в соответствии с требованиями Закона "О защите конкуренции".</ul><br />
      <ul><div class="data">24.05.2013</div><b>• Поправки к Гражданскому кодексу РФ - обзор уже в системе!</b><br />
Специально для пользователей системы КонсультантПлюс подготовлен обзор изменений Гражданского кодекса РФ, которые вносятся Федеральным законом от 07.05.2013 N 100-ФЗ. Это второй блок поправок в проводимой реформе гражданского законодательства, закон вступает в силу 1 сентября 2013 года и готовит немало важных изменений, о которых лучше узнать заранее.</ul><br />
      <ul><div class="data">23.05.2013</div><b>• Имущество, которое не облагается налогом, - новая информация в КонсультантПлюс.</b><br />
В "Практическое пособие по налогу на имущество организаций" системы КонсультантПлюс включены новые разъяснения Минфина России об имуществе, которое не облагается налогом. В частности, в раздел пособия 3.3 добавлена новая ситуация: "Облагается ли налогом движимое имущество, которое принято на учет в качестве основных средств с 1 января 2013 г. и входит в состав объекта недвижимости?". Часто движимое и недвижимое имущество зарегистрировано как сложная вещь: используется по общему назначению и представляет собой единое целое (ст. 134 ГК РФ). В связи с этим и возникает вопрос, облагается ли налогом на имущество такая сложная вещь в целом или при принятии ее к учету можно обособить движимое имущество от недвижимости и, соответственно, облагать налогом только последнюю. В пособии дается подробное разъяснение этого вопроса со ссылкой на мнение Минфина России, высказанное в Письме от 29.03.2013 N 03-05-05-01/10050. Напомним, "Практическое пособие по налогу на имущество организацией" входит в "Путеводитель по налогам" системы КонсультантПлюс. Пособие поможет разобраться в вопросах, возникающих при исчислении и уплате этого налога.</ul><br />
      <ul><div class="data">22.05.2013</div><b>• Расширенный поиск и другие возможности - в новой версии приложения "КонсультантПлюс: основные документы" для Android.</b><br />
Выпущена новая версия некоммерческого мобильного приложения "КонсультантПлюс: основные документы" для устройств на Android тм. В приложение добавлен новый функционал и улучшен интерфейс главной страницы.</ul><br />
      <ul><div class="data">17.05.2013</div><b>• Интервью cо статс-секретарем - заместителем Министра образования и науки РФ Н.В. Третьяк.</b><br />
На сайте опубликовано интервью cо статс-секретарем - заместителем Министра образования и науки Российской Федерации Н.В. Третьяк. Тема интервью: "Вступление в силу нового Закона "Об образовании": актуальные правовые вопросы".</ul><br />
      <ul><div class="data">16.05.2013</div><b>• Оплата труда за работу в выходные и праздничные дни: разъяснения в КонсультантПлюс.</b><br />
В "Путеводитель по кадровым вопросам. Заработная плата" системы КонсультантПлюс включены новые разъяснения Роструда об оплате труда за работу в выходные и праздничные дни. Ведомство разъяснило порядок выплаты заработной платы за месяц, в котором работник использовал дополнительный день отдыха, положенный ему за работу в выходной день. Информация со ссылкой на письмо Роструда приведена в п. 2.6 "Оплата труда за работу в выходные и праздничные дни" указанного Путеводителя.<br />
Напомним, что "Путеводитель по кадровым вопросам" содержит информацию по вопросам взаимоотношения работодателя и работника (от приема на работу до увольнения). В нем вы найдете пошаговые инструкции, практические примеры, рекомендации по сложным вопросам, а также все необходимые формы документов и образцы их заполнения с конкретными формулировками.</ul><br />
      <ul><div class="data">06.05.2013</div><b>• Путеводители КонсультантПлюс помогают учесть риски при подготовке договоров.</b><br />
Юристам, специализирующимся на работе с договорами, теперь доступно еще больше полезной информации в системе КонсультантПлюс. В "Путеводитель по договорной работе" и в "Путеводитель по судебной практике (ГК РФ)" добавлены новые договоры и судебная практика.</ul><br />
      <ul><div class="data">06.05.2013</div><b>• Вышел в свет Бюллетень КонсультантПлюс N 5 (212).</b><br />
В номере:<br />
- Путеводители КонсультантПлюс помогают учесть риски при подготовке договоров<br />
- Улучшен интерфейс приложения "КонсультантПлюс: основные документы"<br />
- 170 современных учебников в приложении "КонсультантПлюс: Студент"<br /></ul>
<br />
</div></div></div></div></div>
</body></html>