<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru"><head><title>КонсультантПлюс-Новости(июнь)</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon/>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html"; charset="utf-8">
  <META NAME="Description" CONTENT="Компьютерная справочно-правовая система КонсультантПлюс">
  <META NAME="Keywords" CONTENT="КонсультантПлюс, сервис, новости">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <style type="text/css">
 @font-face {
    font-family: "conyregular";
	 src: url(/conyregular.eot);
     src: local("conyregular"),
          url(/conyregular.ttf)
}
 @font-face {
    font-family: "furore";
     src: url(/furore.eot);
     src: local("furore"),
          url(/furore.ttf)
}
body {
  background-image: url("/images/background_image.png")
}
  </style></head><body>
<div class="content"> <a href="/consultant">
  <div id="top"><br />
</div></a>
<div class="wnews">
Сегодня  - <span id="date" style="color:blue;">Дата</span>&nbsp;&nbsp;&nbsp;<br>
Текущее время - <span id="time" style="color:blue;">Время</span><br>
<script type="text/javascript">
function clock() {
var d = new Date();
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");
days=new Array("Воскресенье", "Понедельник", "Вторник", "Среда",
"Четверг", "Пятница", "Суббота");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_date = day + " " + month[d.getMonth()] + " " + d.getFullYear() + " г. (" +
days[d.getDay()] + ")";
date_time = hours + ":" + minutes + ":" + seconds;

if (document.layers) {
 document.layers.date.document.write(date_time);
 document.layers.date.document.close();
 document.layers.time.document.write(date_time);
 document.layers.time.document.close();
}
else {
 document.getElementById("date").innerHTML = date_date;
 document.getElementById("time").innerHTML = date_time;
}
 setTimeout("clock()", 1000);
}
clock();
</script>
<?php
    $pogoda = file_get_contents('http://export.yandex.ru/weather/?city=22820');
    preg_match('/<weather_type>(.*?)<\/weather_type>/i',$pogoda,$type);
    preg_match('/<dampness>(.*?)<\/dampness>/i',$pogoda,$vlaga);
    preg_match('/<temperature>(.*?)<\/temperature>/i',$pogoda,$temp);
    preg_match('/<image>(.*?)<\/image>/i',$pogoda,$img);
    preg_match('/<pressure>(.*?)<\/pressure>/i',$pogoda,$press);
    $vivodt = "<img src='/images/term.png' height='20' width='20'/>$temp[1] °C";
    $vivodv = "<img src='/images/drp.png' height='20' width='20'/>$vlaga[1] % , $type[1] ";
    $vivodd = "<img src='/images/man.png' height='20' width='20'/>$press[1] мм рт.ст.";
    echo $vivodt."<br>";
    echo $vivodv."<br>";
    echo $vivodd."<br>";
?>
</div>
  <div id="breadcrumbs" />
  <div id="main">
    <div style="width: 800px;" id="left">
<div id="news" style="background: #D9C4E7">
<div class="h2"><a href="http://www.consultant.ru/about/presscenter/news/" style="color:#FF9900"><h1>Новости компании >>></a></h1>
<br />
<ul><li><p style="font-size: 20px;"><b>2013</b></p></li><br />
   <li><p style="font-size: 20px;"><b>Июнь</b></p></li><br />
      <ul><div class="data">05.06.2013</div><b>• Расширенный поиск и другие полезные сервисы - в новой версии мобильных приложений для iPhone/iPad.</b><br />
Мобильные приложения "КонсультантПлюс: основные документы" и "КонсультантПлюс: Студент" для iPhone/iPad получили новые полезные функции. В новой версии приложений также улучшен интерфейс главной страницы.<br /></ul>
<br />
      <ul><div class="data">24.06.2013</div><b>• Новое в Путеводителях КонсультантПлюс - практическое пособие по квартальной бухотчетности бюджетных организаций</b><br />
Новое "Практическое пособие по квартальной бухгалтерской отчетности бюджетных и автономных учреждений" поможет подготовить отчетность в соответствии с требованиями законодательства. Оно содержит общие требования к отчетности; порядок и образцы заполнения форм с контрольными соотношениями показателей. Уникальный раздел пособия - "Взаимоувязка показателей форм отчетности" - позволяет проверить, правильно ли сформирована отчетность. По ссылкам из пособия можно перейти в нормативно-правовые акты (законы, указания, приказы и т.д.) и разъясняющие письма Минфина РФ и Федерального казначейства. Пособие подготовлено на основе приказа Минфина России от 25.03.2011 N 33н "Об утверждении Инструкции о порядке составления, представления годовой, квартальной бухгалтерской отчетности государственных (муниципальных) бюджетных и автономных учреждений" и адресовано финансовым специалистам государственных (муниципальных) бюджетных и автономных учреждений. Новое пособие включено в "Путеводитель по бюджетному учету и налогам" системы КонсультантПлюс.<br /></ul>
<br />
      <ul><div class="data">17.06.2013</div><b>• Летние кафе - как рассчитать ЕНВД?</b><br />
В "Практическое пособие по ЕНВД" (входит в "Путеводитель по налогам" системы КонсультантПлюс) добавлена информация о том, каким образом следует учитывать площадь летних кафе при определении физического показателя для расчета ЕНВД в отношении деятельности по оказанию услуг общественного питания. Новая информация включена в главу 13.3.1 "Практического пособия по ЕНВД".<br /></ul>
<br />
      <ul><div class="data">14.06.2013</div><b>• Строительство объектов подрядными организациями - более 100 схем бухгалтерских проводок в КонсультантПлюс.</b><br />
В систему КонсультантПлюс включено более 100 схем, в которых рассматривается порядок бухгалтерского учета операций, связанных со строительством объектов основных средств силами подрядной организации. Схемы включены в информационный банк "Корреспонденция счетов" (раздел "Финансовые и кадровые консультации"). Каждая схема включает описание конкретной финансово-хозяйственной ситуации, подробное нормативное обоснование предлагаемого варианта решения бухгалтерской проблемы, разъяснения налоговых последствий, возникающих в рассматриваемой ситуации, таблицу записей по счетам бухгалтерского учета (таблицу проводок). В таблице проводок указываются корреспондирующие счета и соответствующие первичные документы, на основании которых произведены записи. Для примера приведены условные денежные суммы.<br /></ul>
<br />
      <ul><div class="data">10.06.2013</div><b>• Новый "Путеводитель по спорам в сфере госзаказа" в "КонсультантПлюс".</b><br />
Новый Путеводитель КонсультантПлюс для юристов содержит информацию о подходах госорганов и судов к решению спорных вопросов в сфере госзаказа. Он адресован специалистам, которые занимаются юридическим сопровождением размещения госзаказов (как организаций - участников закупок, так и заказчиков). В Путеводителе проанализированы акты Федеральной антимонопольной службы, Минэкономразвития, арбитражных судов. Рассмотрены спорные вопросы по таким процедурам, как электронный аукцион, конкурс, запрос котировок, размещение заказа у единственного поставщика. Также представлен перечень возможных последствий для заказчиков, которые могут наступить в случае установления нарушения..<br /></ul>
<br />
      <ul><div class="data">07.06.2013</div><b>• Анонс.</b><br />
25 июня состоится интернет-интервью cо статс-секретарем - заместителем руководителя Федеральной службы государственной статистики РФ А.Л. Кевешем. Тема интервью: "Развитие российской статистической системы. Правоприменительная практика, доступность и качество информации".<br /></ul>
<br />
      <ul><div class="data">06.06.2013</div><b>• Изменение размера арендной платы - разъяснения ВАС РФ в КонсультантПлюс.</b><br />
Согласно разъяснениям, данным в п. 21 Постановления Пленума ВАС РФ от 17.11.2011 N 73, норма п. 3 ст. 614 ГК РФ о возможности изменения арендной платы чаще раза в год является диспозитивной. Это означает, что стороны вправе неоднократно в течение года изменять размер арендных платежей путем заключения соответствующего соглашения. Вместе с тем, если арендодателю предоставлено право одностороннего изменения размера арендной платы, он может менять ее размер не чаще одного раза в год. Подробнее об этом читайте в "Путеводителе по договорной работе" в разделе 7.1.1 "Изменение размера арендной платы по соглашению сторон".<br /></ul>
<br />
      <ul><div class="data">05.06.2013</div><b>• Расширенный поиск и другие возможности - в новой версии приложения "КонсультантПлюс: основные документы" для Android.</b><br />
Выпущена новая версия некоммерческого мобильного приложения "КонсультантПлюс: основные документы" для устройств на Android тм. В приложение добавлен новый функционал и улучшен интерфейс главной страницы.<br /></ul>
<br />
      <ul><div class="data">03.06.2013</div><b>• Вышел в свет Бюллетень КонсультантПлюс N 6 (213).</b><br />
В номере:<br />
- Путеводитель по спорам в сфере госзаказа<br />
- Новое в Путеводителях КонсультантПлюс для бухгалтера<br />
- Азбука соцстраховских пособий: начисляем и возмещаем<br /></ul>
<br />
</div></div></div></div></div>
</body></html>