<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru"><head><title>Такском-Новости(июнь)</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon/>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html"; charset="utf-8">
  <META NAME="Description" CONTENT="Система электронной отчётности "Такском"">
  <META NAME="Keywords" CONTENT="Такском, сервис, новости">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <style type="text/css">
 @font-face {
    font-family: "conyregular";
	 src: url(/conyregular.eot);
     src: local("conyregular"),
          url(/conyregular.ttf)
}
 @font-face {
    font-family: "furore";
     src: url(/furore.eot);
     src: local("furore"),
          url(/furore.ttf)
}
body {
  background-image: url("/images/background_image.png")
}
  </style></head><body>
<div class="content"> <a href="/taxcom">
  <div id="top"><br />
</div></a>
<div class="wnews">
Сегодня  - <span id="date" style="color:blue;">Дата</span>&nbsp;&nbsp;&nbsp;<br>
Текущее время - <span id="time" style="color:blue;">Время</span><br>
<script type="text/javascript">
function clock() {
var d = new Date();
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");
days=new Array("Воскресенье", "Понедельник", "Вторник", "Среда",
"Четверг", "Пятница", "Суббота");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_date = day + " " + month[d.getMonth()] + " " + d.getFullYear() + " г. (" +
days[d.getDay()] + ")";
date_time = hours + ":" + minutes + ":" + seconds;

if (document.layers) {
 document.layers.date.document.write(date_time);
 document.layers.date.document.close();
 document.layers.time.document.write(date_time);
 document.layers.time.document.close();
}
else {
 document.getElementById("date").innerHTML = date_date;
 document.getElementById("time").innerHTML = date_time;
}
 setTimeout("clock()", 1000);
}
clock();
</script>
<?php
    $pogoda = file_get_contents('http://export.yandex.ru/weather/?city=22820');
    preg_match('/<weather_type>(.*?)<\/weather_type>/i',$pogoda,$type);
    preg_match('/<dampness>(.*?)<\/dampness>/i',$pogoda,$vlaga);
    preg_match('/<temperature>(.*?)<\/temperature>/i',$pogoda,$temp);
    preg_match('/<image>(.*?)<\/image>/i',$pogoda,$img);
    preg_match('/<pressure>(.*?)<\/pressure>/i',$pogoda,$press);
    $vivodt = "<img src='/images/term.png' height='20' width='20'/>$temp[1] °C";
    $vivodv = "<img src='/images/drp.png' height='20' width='20'/>$vlaga[1] % , $type[1] ";
    $vivodd = "<img src='/images/man.png' height='20' width='20'/>$press[1] мм рт.ст.";
    echo $vivodt."<br>";
    echo $vivodv."<br>";
    echo $vivodd."<br>";
?>
</div>
  <div id="breadcrumbs" />
  <div id="main">
    <div style="width: 800px;" id="left">
<div id="news" style="background: #D9C4E7">
<div class="h2"><a href="http://www.taxcom.ru/about/news/" style="color:#0055A0"><h1>Новости компании >>></a></h1>
<br />
<ul><li><p style="font-size: 20px;"><b>2013</b></p></li><br />
   <li><p style="font-size: 20px;"><b>Июнь</b></p></li><br />
      <ul><div class="data">28.06.2013</div><b>•  Онлайн-конференция TaxPravo.</b><br />
Представители компаний «1С» и «Такском», выступившие на онлайн конференции в качестве экспертов, благодарят посетителей Российского налогового портала, принявших участие в мероприятии.<br /></ul>
<br />
      <ul><div class="data">27.06.2013</div><b>•  Электронный документооборот как средство повышения эффективности финансовой службы.</b><br />
25 июня группа компаний BDO при поддержке «Такском» провела заседание Клуба финансовых директоров ФОРС по теме «Электронный документооборот как средство повышения эффективности финансовой службы». Участники встречи обсудили практику применения внутренних систем управления электронным контентом и юридически значимый безбумажный документооборот между предприятиями.<br /></ul>
<br />
      <ul><div class="data">26.06.2013</div><b>•  Летний цикл бесплатных онлайн-семинаров школа МФСО.</b><br />
Компания «Такском», Компания «Профессиональная Арена» и Российская Коллегия аудиторов приглашают всех, кто имеет отношение к финансам, стать участником  бесплатного образовательного проекта «ШКОЛА МСФО» и прослушать онлайн летний практический курс по Международным стандартам финансовой отчетности (МСФО), который пройдет 2 и 5 июля 2013 года.<br /></ul>
<br />
      <ul><div class="data">21.06.2013</div><b>•  Успейте сдать до 10 июля алкогольную декларацию за II квартал!</b><br />
Специалисты компании «Такском» напоминают, что декларация подается в электронном виде. В разработанных ими программных комплексах предусмотрен определенный механизм, в виде набора ссылок, который позволяет клиенту очень просто (без путешествия по порталам Росалкогольрегулирования) заполнить и отправить декларацию в срок. Более подробно об этом читайте в интервью руководителя коммерческого департамента компании «Такском» Константина Головкина, опубликованному Российским налоговым порталом «Таксправо».<br /></ul>
<br />
      <ul><div class="data">20.06.2013</div><b>•  Порядок сдачи «алкогольной» отчетности: возможности электронного документооборота.</b><br />
В рамках исполнения этого приказа разработан специальный сертификат ключа электронной подписи, который позволяет сдавать алкогольную отчетность в электронном виде. В наших программных комплексах предусмотрен определенный механизм, в виде набора ссылок, который позволяет клиенту очень просто (без путешествия по порталам Росалкогольрегулирования) заполнить и отправить эту декларацию.<br /></ul>
<br />
      <ul><div class="data">17.06.2013</div><b>•  Приглашение на заседание клуба финансовых директоров.</b><br />
Приглашаем Вас посетить очередное заседание клуба финансовых директоров на тему «Электронный документооборот как средство повышения эффективности финансовой службы». Мероприятие состоится во вторник, 25 июня, пройдет в гостинице Holiday Inn Sokolniki. Организаторы - BDO и компания «Такском».<br /></ul>
<br />
      <ul><div class="data">13.06.2013</div><b>•  Режим работы офиса в г. Ростов-на-Дону.</b><br />
Доводим до вашего сведения, что в период с 10 июня по 08 июля 2013 года по техническим причинам офис обслуживания клиентов в г. Ростов-на-Дону будет закрыт.<br /></ul>
<br />
      <ul><div class="data">10.06.2013</div><b>•  Компания «АИСТ» дарит сертификаты!</b><br />
Наш партнёр компания «АИСТ» дарит всем подарочные сертификаты «Л'этуаль»! При подключении в период с 7 по 20 июня 2013 г.<br /></ul>
<br />
      <ul><div class="data">10.06.2013</div><b>•  Изменение в работе офисов компании.</b><br />
В связи с  переездом в новый офис и проводимыми техническими работами прием клиентов временно производится только по адресу: «Москва, ст. метро Цветной бульвар, ул. Садовая-Самотечная, д.12, корп. 1, 2-й подъезд, 2, 3 и 4 этажи. Код домофона для входа в офис «ключ»-212-«ключ». Контакт-Центр работает в ограниченном режиме из-за аварийного отключения электроэнергии. Временно просим Вас отложить процесс замены сертификатов ключей подписи через программу «Референт» и сервис «Мастер выпуска сертификатов».<br /></ul>
<br />
      <ul><div class="data">05.06.2013</div><b>•  «Мониторинг контрагентов» – новый сервис для клиентов компании «Такском».</b><br />
Сегодня компания «Такском» делает следующий шаг в развитии подобных услуг и предоставляет абонентам возможность не только время от времени проверять своего контрагента, но и автоматически отслеживать новую информацию о тех или иных партнерах с помощью нового сервиса «Мониторинг контрагентов».<br /></ul>
<br />
      <ul><div class="data">04.06.2013</div><b>•  Ключевой носитель в формате «Nano».</b><br />
Специально для удобства клиентов  была разработана модель JaCarta LT в современном корпусе Nano.<br /></ul>
<br />
      <ul><div class="data">04.06.2013</div><b>•  Профессиональный инструмент для участия в тендерах - «Seldon.2012».</b><br />
С 03.06.2013 компания «Такском» начинает продажи лицензий на использование информационно-аналитической системы «Seldon.2012», предназначенной для работы с закупками. Система «Селдон» - это самый актуальный и полный источник информации о государственных и корпоративных закупках и тендерах в России и за рубежом.<br /></ul>
<br />
      <ul><div class="data">04.06.2013</div><b>•  Компания «Такском» оформила свои исключительные права на три программных продукта.</b><br />
Благодаря этому сервису, абоненты смогут в автоматическом режиме получать информацию об интересующих их российских компаниях, индивидуальных предпринимателях и физических лицах участвующих в коммерческой деятельности.<br /></ul>
<br />
      <ul><div class="data">04.06.2013</div><b>•  В Личном кабинете появился новый сервис «Коммерсант-картотека».</b><br />
Благодаря этому сервису, абоненты смогут в автоматическом режиме получать информацию об интересующих их российских компаниях, индивидуальных предпринимателях и физических лицах участвующих в коммерческой деятельности.<br /></ul>
<br />
      <ul><div class="data">03.06.2013</div><b>• Льготное участие абонентов «Такском» в Летней налоговой неделе ПравоТЭК.</b><br />
18-21 июня компания «Такском» приглашает своих абонентов из строительной, нефтегазовой и энергетической отраслей принять участие в Летней налоговой неделе  «ПравоТЭК» с 10% скидкой.  Мероприятие пройдет в Москве, в гостинице «Татьяна», расположенной по адресу: Стремянный переулок, д. 11 (метро «Павелецкая» или «Серпуховская»).  Организатор: НОУ «Школа «ПравоТЭК».<br /></ul>
<br />
</div></div></div></div></div>
</body></html>