<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru"><head><title>Такском-Новости(январь)</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon/>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html"; charset="utf-8">
  <META NAME="Description" CONTENT="Система электронной отчётности "Такском"">
  <META NAME="Keywords" CONTENT="Такском, сервис, новости">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <style type="text/css">
 @font-face {
    font-family: "conyregular";
	 src: url(/conyregular.eot);
     src: local("conyregular"),
          url(/conyregular.ttf)
}
 @font-face {
    font-family: "furore";
     src: url(/furore.eot);
     src: local("furore"),
          url(/furore.ttf)
}
body {
  background-image: url("/images/background_image.png")
}
  </style></head><body>
<div class="content"> <a href="/taxcom">
  <div id="top"><br />
</div></a>
<div class="wnews">
Сегодня  - <span id="date" style="color:blue;">Дата</span>&nbsp;&nbsp;&nbsp;<br>
Текущее время - <span id="time" style="color:blue;">Время</span><br>
<script type="text/javascript">
function clock() {
var d = new Date();
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");
days=new Array("Воскресенье", "Понедельник", "Вторник", "Среда",
"Четверг", "Пятница", "Суббота");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_date = day + " " + month[d.getMonth()] + " " + d.getFullYear() + " г. (" +
days[d.getDay()] + ")";
date_time = hours + ":" + minutes + ":" + seconds;

if (document.layers) {
 document.layers.date.document.write(date_time);
 document.layers.date.document.close();
 document.layers.time.document.write(date_time);
 document.layers.time.document.close();
}
else {
 document.getElementById("date").innerHTML = date_date;
 document.getElementById("time").innerHTML = date_time;
}
 setTimeout("clock()", 1000);
}
clock();
</script>
<?php
    $pogoda = file_get_contents('http://export.yandex.ru/weather/?city=22820');
    preg_match('/<weather_type>(.*?)<\/weather_type>/i',$pogoda,$type);
    preg_match('/<dampness>(.*?)<\/dampness>/i',$pogoda,$vlaga);
    preg_match('/<temperature>(.*?)<\/temperature>/i',$pogoda,$temp);
    preg_match('/<image>(.*?)<\/image>/i',$pogoda,$img);
    preg_match('/<pressure>(.*?)<\/pressure>/i',$pogoda,$press);
    $vivodt = "<img src='/images/term.png' height='20' width='20'/>$temp[1] °C";
    $vivodv = "<img src='/images/drp.png' height='20' width='20'/>$vlaga[1] % , $type[1] ";
    $vivodd = "<img src='/images/man.png' height='20' width='20'/>$press[1] мм рт.ст.";
    echo $vivodt."<br>";
    echo $vivodv."<br>";
    echo $vivodd."<br>";
?>
</div>
  <div id="breadcrumbs" />
  <div id="main">
    <div style="width: 800px;" id="left">
<div id="news" style="background: #D9C4E7">
<div class="h2"><h1><a href="http://www.taxcom.ru/about/news/" style="color:#0055A0">Новости компании >>></a></h1>
<br />
<ul><li><p style="font-size: 20px;"><b>2013</b></p></li><br />
   <li><p style="font-size: 20px;"><b>Январь</b></p></li><br />
      <ul><div class="data">31.01.2013</div><b>•  	Первая отраслевая конференция «Трансфертное ценообразование: особенности применения новых правил налогобложения».</b><br />
Консалтинговая компания «ЛемонФинанс», Аудиторская фирма «Аудит-Вела» при содействии компании «Такском» совместно с деловыми партнерами «Интерфакс», «1С», «СПАРК», Bureau van Dijk приглашают Вас на первую  отраслевую конференцию «ТРАНСФЕРТНОЕ ЦЕНООБРАЗОВАНИЕ: ОСОБЕННОСТИ ПРИМЕНЕНИЯ НОВЫХ ПРАВИЛ НАЛОГООБЛОЖЕНИЯ».<br />
<br />
      <ul><div class="data">29.01.2013</div><b>• Компания «Такском» об итогах выставки «Бухгалтерский учет и аудит – 2013».</b><br />
25 января, четвертый день выставки «Бухгалтерский учет и аудит - 2013», ознаменовался интересным мероприятием, которое провели стратегические партнеры - компания «Такском» и фирма «1С». Это семинар, а точнее мастер-класс на тему «Применение электронных счетов-фактур и первичных документов: обмен, исправление, корректировка, регистрация по Постановлению 1137».<br />
<br />
      <ul><div class="data">25.01.2013</div><b>• Партнер компании «Такском» приглашает на семинар.</b><br />
Ждем Вас на семинаре «Налоговые риски в 2013 году: оптимизация и управление», посвященном подробному анализу вопросов управления налоговыми рисками.<br />
<br />
      <ul><div class="data">24.01.2013</div><b>• Об электронном документообороте с разных точек зрения.</b><br />
23 января в рамках 20-ой юбилейной выставки «Бухгалтерский учет и аудит - 2013» компания «Такском» совместно с фирмой 1С провели семинар «Внедрение электронного документооборота: советы профессионалов и практиков», который привлек значительную аудиторию слушателей.<br />
<br />
      <ul><div class="data">23.01.2013</div><b>• Абоненты компании «Такском» получат 50% скидку на изучение МСФО.</b><br />
Бухгалтеры всех организаций, подключившихся к системе «Такском-Спринтер» до 25 февраля 2013 года включительно, и действующие абоненты компании в Москве и Московской области имеют возможность с 50% скидкой изучить МСФО (96 акад. часов) у отраслевого партнера компании - ООО «Профессиональная Арена».<br />
<br />
      <ul><div class="data">23.01.2013</div><b>• Компания «Такском» представила комплексное решение «Такском-Доклайнз» на выставке «БУХГАЛТЕРСКИЙ УЧЕТ И АУДИТ - 2013».</b><br />
Это решение предоставляет широкие возможности для развития бизнеса пользователя: оно позволяет использовать не только выбранную для работы систему, но и расширить свои возможности с помощью других сервисов и услуг «Такском» и партнеров компании.<br />
<br />
      <ul><div class="data">17.01.2013</div><b>• Приглашаем на конференцию «Годовой отчёт за 2012 год. Бухгалтерский учёт, НДС и налог на прибыль».</b><br />
Участников конференции ждет встреча с Крутяковой Т.Л., заместителем генерального директора и главным редактором Издательско-консалтинговой группы «АйСи Групп», независимым экспертом по бухгалтерскому учету и налогообложению, автором многочисленных публикаций в профессиональных бухгалтерских изданиях и  книг «Годовой отчет».<br />
<br />
      <ul><div class="data">16.01.2013</div><b>• Представители компании «Такском» посетили Петрозаводск.</b><br />
В связи, с введением универсальной электронной карты с 1 января 2013 года, представители компании «Такском» посетили Петрозаводск, с целью обозначения круга задач, которые лягут на местных представителей.<br />
<br />
      <ul><div class="data">16.01.2013</div><b>• Получите бизнес-образование на льготных условиях.</b><br />
В рамках партнерского соглашения между компанией «Такском» с Центром налогового администрирования и финансового управления РАНХиГС при Президенте России клиенты компании «Такском» имеют уникальную возможность получить престижное бизнес-образование со скидкой до 20%.<br />
<br />
      <ul><div class="data">15.01.2013</div><b>• Компания «Такском» приглашает к участию в XX юбилейной выставке «БУХГАЛТЕРСКИЙ УЧЕТ И АУДИТ – 2013» .</b><br />
Выставка «Бухгалтерский учет и аудит» - главное событие начинающегося финансового года, которое привлекает всех лидеров рынка информационных, финансовых, консалтинговых, аудиторских услуг.<br />
<br />
      <ul><div class="data">15.01.2013</div><b>• Компания «Такском» приглашает бухгалтеров посетить семинары .</b><br />
29 января состоится бизнес-семинар для главных бухгалтеров, бухгалтеров, аудиторов, финансовых директоров, юристов, руководителей организаций. Тема семинара: «Новые аспекты бухгалтерского, налогового и валютного законодательство 2013 года».<br />
<br />
      <ul><div class="data">11.01.2013</div><b>• Компания «Такском» разработала бесплатный сервис для сдачи «алкогольных» деклараций в электронном виде.</b><br />
Для того чтобы максимально облегчить процесс предоставления декларации в электронном виде в орган исполнительной власти субъекта РФ, а заверенную копию декларации - в Росалкогольрегулирование; компания «Такском» предлагает организациям и индивидуальным предпринимателям, удобный и простой сервис в программе «Референт» (ПК «Спринтер»).<br />
<br />
      <ul><div class="data">11.01.2013</div><b>• «Такском» совершенствует сервисы взаимодействия с клиентами.</b><br />
В наступившем году у абонентов компании «Такском» появились новые возможности по оперативному подключению услуг обмена электронными документами с территориальными органами ФНС, ПФР, ФСС и Росстат, отслеживанию состояния баланса лицевого счета, получению выписки из Единого государственного реестра юридических лиц и ряду других услуг, которые можно реализовать непосредственно со своего рабочего места.<br /> 
</ul><br />
</div></div></body></html>