<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru"><head><title>Такском-Новости(апрель)</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon/>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html"; charset="utf-8">
  <META NAME="Description" CONTENT="Система электронной отчётности "Такском"">
  <META NAME="Keywords" CONTENT="Такском, сервис, новости">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <style type="text/css">
 @font-face {
    font-family: "conyregular";
	 src: url(/conyregular.eot);
     src: local("conyregular"),
          url(/conyregular.ttf)
}
 @font-face {
    font-family: "furore";
     src: url(/furore.eot);
     src: local("furore"),
          url(/furore.ttf)
}
body {
  background-image: url("/images/background_image.png")
}
  </style></head><body>
<div class="content"> <a href="/taxcom">
  <div id="top"><br />
</div></a>
<div class="wnews">
Сегодня  - <span id="date" style="color:blue;">Дата</span>&nbsp;&nbsp;&nbsp;<br>
Текущее время - <span id="time" style="color:blue;">Время</span><br>
<script type="text/javascript">
function clock() {
var d = new Date();
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");
days=new Array("Воскресенье", "Понедельник", "Вторник", "Среда",
"Четверг", "Пятница", "Суббота");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_date = day + " " + month[d.getMonth()] + " " + d.getFullYear() + " г. (" +
days[d.getDay()] + ")";
date_time = hours + ":" + minutes + ":" + seconds;

if (document.layers) {
 document.layers.date.document.write(date_time);
 document.layers.date.document.close();
 document.layers.time.document.write(date_time);
 document.layers.time.document.close();
}
else {
 document.getElementById("date").innerHTML = date_date;
 document.getElementById("time").innerHTML = date_time;
}
 setTimeout("clock()", 1000);
}
clock();
</script>
<?php
    $pogoda = file_get_contents('http://export.yandex.ru/weather/?city=22820');
    preg_match('/<weather_type>(.*?)<\/weather_type>/i',$pogoda,$type);
    preg_match('/<dampness>(.*?)<\/dampness>/i',$pogoda,$vlaga);
    preg_match('/<temperature>(.*?)<\/temperature>/i',$pogoda,$temp);
    preg_match('/<image>(.*?)<\/image>/i',$pogoda,$img);
    preg_match('/<pressure>(.*?)<\/pressure>/i',$pogoda,$press);
    $vivodt = "<img src='/images/term.png' height='20' width='20'/>$temp[1] °C";
    $vivodv = "<img src='/images/drp.png' height='20' width='20'/>$vlaga[1] % , $type[1] ";
    $vivodd = "<img src='/images/man.png' height='20' width='20'/>$press[1] мм рт.ст.";
    echo $vivodt."<br>";
    echo $vivodv."<br>";
    echo $vivodd."<br>";
?>
</div>
  <div id="breadcrumbs" />
  <div id="main">
    <div style="width: 800px;" id="left">
<div id="news" style="background: #D9C4E7">
<div class="h2"><a href="http://www.taxcom.ru/about/news/" style="color:#0055A0"><h1>Новости компании >>></a></h1>
<br />
<ul><li><p style="font-size: 20px;"><b>2013</b></p></li><br />
   <li><p style="font-size: 20px;"><b>Апрель</b></p></li><br />
      <ul><div class="data">30.04.2013</div><b>• Наступление весны – это время расцвета, созиданий, надежд и обновлений!</b><br />
Уважаемые клиенты! Примите самые искренние поздравления с майскими праздниками!<br />
</ul><br />
      <ul><div class="data">30.04.2013</div><b>• Уважаемые клиенты!</b><br />
Доводим до вашего сведения, что 6 мая 2013 года по техническим причинам офис обслуживания клиентов в г. Ростов-на-Дону будет закрыт.<br />
</ul><br />
      <ul><div class="data">26.04.2013</div><b>• Льготное участие для абонентов компании «Такском» в рейтинге российских экспертов.</b><br />
Компания «Такском» заключила соглашение о сотрудничестве с Некоммерческим партнерством «Ассоциация Профессиональных Бухгалтеров Содружество» (НП АБС), которое объединяет высококвалифицированных специалистов в области бухгалтерского учета, МСФО, налогообложения, финансов, права, оценки и консалтинга. Среди членов НП АБС - организации, являющиеся лидерами отраслей (Ростелеком, МТС, Группа компаний ПИК, РЖД, НК «Лукойл» и др.).<br />
</ul><br />  
      <ul><div class="data">26.04.2013</div><b>• Три месяца бесплатного доступа к профессиональным ресурсам!</b><br />
Некоммерческое партнерство «Ассоциация Профессиональных Бухгалтеров Содружество» (НП АБС) предлагает абонентам компании «Такском» - 3 месяца БЕСПЛАТНОГО доступа к профессиональным ресурсам! Оформите заявку до 30 июня 2013 года и получите бесплатный доступ к профессиональным ресурсам НП АБС!<br />
</ul><br />
      <ul><div class="data">26.04.2013</div><b>• Уведомить налоговый орган о контролируемых сделках нужно до 20 ноября 2013 года.</b><br />
Если ранее организации обязаны были направить уведомление не позднее 20 мая 2013 года, то новый срок - не позднее 20 ноября 2013 года.<br />
</ul><br />
      <ul><div class="data">19.04.2013</div><b>• Компания «Такском» приняла участие в конференции The Moscow Times.</b><br />
16 апреля 2013 года в отеле Марриотт Роял Аврора (г. Москва) состоялась конференция «Аутсорсинг бизнес-процессов: повышение эффективности финансовой службы», организованная The Moscow Times в партнерстве с компанией «Такском» и аутсорсинговым подразделением группы BDO.<br />
</ul><br />
      <ul><div class="data">18.04.2013</div><b>• Нужно стремиться к тем преимуществам, которые дает электронный документооборот.</b><br />
Об этом сказал руководитель службы интеграционных решений компании «Такском» И.И. Пальчиков на бесплатной конференции для бухгалтеров и аудиторов «НДС - 2013: проблемы и решения», которая прошла 16 апреля в Конгрессе-центре Российского экономического университета им. Г.В. Плеханова.<br />
</ul><br />
      <ul><div class="data">16.04.2013</div><b>• День открытых дверей 23 апреля.</b><br />
Центр налогового администрирования и финансового управления приглашает на День открытых дверей 23 апреля 2013 года в 19.00. Место проведения: пр. Вернадского 82, корпус 2 каб. 213<br />
</ul><br />
      <ul><div class="data">15.04.2013</div><b>• Приглашаем в Сочи на семинар «Бухгалтерский учет и отчетность. Практика и перспективы развития»!</b><br />
Компания «Такском» приглашает своих абонентов и партнеров принять участие в бесплатном семинаре «Бухгалтерский учет и отчетность. Практика и перспективы развития». Семинар пройдет 25 апреля 2013 года в г. Сочи.<br />
</ul><br />
      <ul><div class="data">12.04.2013</div><b>• «Школа МСФО» начинает третий цикл онлайн-семинаров.</b><br />
Компания «Такском», Компания «Профессиональная Арена», Учебно-Методический Центр Российской Коллегии аудиторов при поддержке МГО ОПОРА РОССИИ приглашают бухгалтеров на новый цикл бесплатных онлайн-семинаров по Международным стандартам финансовой отчетности (МСФО).<br />
</ul><br />
      <ul><div class="data">12.04.2013</div><b>• Электронные документы – в помощь бухгалтеру!</b><br />
Уникальный способ получить информацию из первых рук получили бухгалтеры, посетив 9 апреля КЦ «Меридиан», где проходила очередная конференция журнала «Российский налоговый курьер». Тема конференции: «Отчетность за I квартал, применение новых поправок и типичные ошибки при составлении».<br />
</ul><br />
      <ul><div class="data">08.04.2013</div><b>• Весна! Время вебинаров!</b><br />
Компания «Такском» совместно с ООО «Аудиторско-консалтинговое партнёрство Маминой» приглашают бухгалтеров на цикл бесплатных весенних онлайн-семинаров по актуальным вопросам бухгалтерского учета и отчетности, которые состоятся в период с апреля по май.<br />
</ul><br />
      <ul><div class="data">08.04.2013</div><b>• День открытых дверей.</b><br />
16 апреля 2013 г. в 19:00 Центр налогового администрирования и финансового управления приглашает на День открытых дверей. Место проведения: пр. Вернадского, 82, корп. 2, каб 213.<br />
</ul><br />
      <ul><div class="data">03.04.2013</div><b>• Обсуждаем проект формы единого передаточного (отгрузочного) документа на основе счета-фактуры.</b><br />
ФНС России разработала проект формы единого передаточного (отгрузочного) документа на основе счета-фактуры и разместила его на своем сайте для обсуждения.<br />
</ul><br />
      <ul><div class="data">02.04.2013</div><b>• День открытых дверей.</b><br />
9 апреля 2013 года  в 19.00 Центр налогового администрирования и финансового управления приглашает на "День открытых дверей". Место проведения: пр. Вернадского 82, корпус 2 каб. 213.<br />
</ul><br />
</div></div></body></html>